# GOAL-Android-application

./: README.md  build.gradle  target.sqlite  target1.sqlite
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_bg.xml  activity_text_bg.xml  circular.xml  custom_drawable_chkbx_dairy.xml  custom_drawable_chkbx_fruits.xml  custom_drawable_chkbx_grains.xml  custom_drawable_chkbx_protein.xml  custom_drawable_chkbx_vegetables.xml  custom_drawable_rating_bar_dairy.xml  custom_drawable_rating_bar_fruits.xml  custom_drawable_rating_bar_grains.xml  custom_drawable_rating_bar_protein.xml  custom_drawable_rating_bar_water.xml  custom_edit_text_design.xml  home_activity_progress_bar_background.xml  home_nutrition_progress_bar_background.xml  ripple.xml  settings_element_border.xml  settings_logout_background.xml
app/src/main/res/layout/: activity_entry_comment.xml  activity_entry_create.xml  activity_entry_create_fragment.xml  activity_entry_main.xml  activity_food_detail.xml  activity_goal_history_item.xml  activity_history.xml  activity_history_date_view.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_new_goal.xml  activity_nutrition_entry_create.xml  activity_nutrition_entry_main.xml  activity_nutrition_entry_select.xml  activity_progress_main.xml  activity_record.xml  activity_record_food.xml  activity_settings.xml  activity_temp_main.xml  activity_test.xml  app_bar.xml  content_main.xml  drawer_row.xml  fragment_activity_entry_main.xml  fragment_activity_history.xml  fragment_home.xml  (+28 more)
(+104 files in other folders)
