<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ph.Activities.HistoryActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <View
        android:id="@+id/topBorderLine"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nutrition_entry_select_border" />

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_history_tabs"
        android:layout_below="@id/topBorderLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_history_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_history_tabs">


    </android.support.v4.view.ViewPager>


</RelativeLayout>
