<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/activity_entry_create_fragment_linear_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50px"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_entry_create_fragment_linear_layout_time"
        android:layout_below="@+id/activity_entry_create_fragment_linear_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="1.3"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/rpe_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10px"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/rpe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:text="RPE "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/activity_entry_rpe_seek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25px"
                android:layout_weight="0.85"
                android:indeterminate="false"
                android:max="100" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/activity_entry_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:text="Time"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <SeekBar
                android:id="@+id/activity_entry_time_seek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25px"
                android:layout_weight="0.85"
                android:indeterminate="false"
                android:max="120" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_entry_create_fragment_linear_layout_count_goal"
        android:layout_below="@+id/activity_entry_create_fragment_linear_layout_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:text="Count as Goal"
            android:visibility="gone"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25px"
            android:text="Count as goal"
            android:id="@+id/activity_entry_count_goal"
            android:checked="false" />

        <Space
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="0.58" />

        <Button
            android:id="@+id/activity_entry_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="Comment" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/activity_entry_create_fragment_linear_layout_count_goal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.6"
        >

        <Button
            android:id="@+id/activity_entry_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Save" />
    </LinearLayout>


</LinearLayout>