<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NutritionEntryMain">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/goalDetailsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Food Details"
                    android:padding="5dip"
                    android:background="@drawable/custom_edit_text_design"
                    android:gravity="top|left"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/nutrition_entry_select_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_btn_camera">
                    <Button
                        android:id="@+id/nutrition_entry_main_btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="onClickCamera"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/nutrition_entry_main_tv_goal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Goal here" />
                </LinearLayout>
                           </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:background="@color/home_nutrition_background_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count as Goal"
                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/nutrition_entry_main_rg_count_towards_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/nutrition_entry_select_background">

                        <RadioButton
                            android:id="@+id/goalZero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:enabled="true"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/goalOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>

                        <RadioButton
                            android:id="@+id/goalTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"/>

                        <RadioButton
                            android:id="@+id/goalThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"/>

                        <RadioButton
                            android:id="@+id/goalFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"/>
                    </RadioGroup>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickNext"
                        android:backgroundTint="@android:color/transparent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>
            </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="2"
         android:background="@color/white"
         ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_btn_next"
                    android:layout_gravity="bottom">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="onClickNext"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
