<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragments.SettingsFragment"
    android:background="@color/settings_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/settings_element_border"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"
                android:id="@+id/fragment_settings_program_text"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fragment_settings_tv_program_name"
                android:layout_weight="0.12"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/settings_text_info"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/settings_element_border"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:id="@+id/fragment_settings_program_start_date_text"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="16dp"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/programStartDate"
                android:layout_weight="0.12"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="@color/settings_text_info"
                android:layout_marginLeft="30dp" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/phoneSupport"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_settings_phone"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="0.31" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Technical Support"
            android:id="@+id/settings_contact_support_text"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/logOutButton"
        android:background="@drawable/settings_logout_background"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


</LinearLayout>