<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".fragments.ActivityEntryMainFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nutrition_entry_select_border" />

    <RelativeLayout
        android:id="@+id/activity_entry_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_entry_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/activity_entry_text"
            android:layout_centerInParent="true"
            android:text="01/01/9999"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/text_view_size"/>
        <ImageView
            android:id="@+id/activity_entry_calendar_image"
            android:layout_toRightOf="@+id/activity_entry_date_text_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_calendar"
     />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fragement_activity_entry_main_linear_layout_cardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:background="@drawable/ic_btn_activity_entry_cardio"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_activity_entry_main_btn_cardio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragement_activity_entry_main_linear_layout_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:background="@drawable/ic_btn_activity_entry_strength"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_activity_entry_main_btn_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragement_activity_entry_main_linear_layout_lifestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:background="@drawable/ic_btn_activity_entry_lifestyle"
        android:onClick="activityClick"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_activity_entry_main_btn_lifestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:text="" />
    </LinearLayout>
</LinearLayout>