<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragments.NutritionEntryCreateFragment">
    <View
        android:id="@+id/topBorderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/app_bar"
        android:background="@color/nutrition_entry_select_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBorderLine"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@color/white"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/ic_nutrition_entry_others_bg">

            <TextView
                android:id="@+id/nutrition_entry_create_tv_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Others" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutrition_entry_create_tv_others"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/nutrition_entry_create_btn_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_btn_minus"
                    android:text="-" />

                <NumberPicker
                    android:id="@+id/nutrition_entry_create_number_picker_attic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"></NumberPicker>

                <ImageButton
                    android:id="@+id/nutrition_entry_create_btn_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="20dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_btn_add" />
            </GridLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/ic_nutrition_entry_dairy_vegetable_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nutrition_entry_create_tv_dairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Dairy" />

                <RatingBar
                    android:id="@+id/nutrition_entry_create_rating_bar_dairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nutrition_entry_create_tv_dairy"
                    android:numStars="3"
                    android:progressDrawable="@drawable/custom_drawable_rating_bar_dairy"
                    android:stepSize="1" />


                <!--<CheckBox-->
                <!--android:id="@+id/nutrition_entry_create_chkBx_Dairy_one"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/custom_drawable_chkbx_dairy" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/nutrition_entry_create_chkBx_Dairy_two"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/custom_drawable_chkbx_dairy" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/nutrition_entry_create_chkBx_Dairy_three"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:button="@drawable/custom_drawable_chkbx_dairy" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Vegetable" />

                <RatingBar
                    android:id="@+id/nutrition_entry_create_rating_bar_vegetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="3"
                    android:progressDrawable="@drawable/custom_drawable_rating_bar_vegetables"
                    android:stepSize="1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/ic_nutrition_entry_protein_fruits_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein" />

                <RatingBar
                    android:id="@+id/nutrition_entry_create_rating_bar_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_drawable_rating_bar_dairy"
                    android:stepSize="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nutrition_entry_create_tv_fruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Fruits" />

                <RatingBar
                    android:id="@+id/nutrition_entry_create_rating_bar_fruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="2"
                    android:progressDrawable="@drawable/custom_drawable_rating_bar_fruits"
                    android:stepSize="1" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grains" />

            <RatingBar
                android:id="@+id/nutrition_entry_create_rating_bar_grains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="6"
                android:progressDrawable="@drawable/custom_drawable_rating_bar_grains"
                android:stepSize="1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.18"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Intake"
               />

            <RatingBar
                android:id="@+id/nutrition_entry_create_rating_bar_water_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="7"
                android:progressDrawable="@drawable/custom_drawable_rating_bar_water"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <Button
                android:id="@+id/nutrition_entry_create_btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="save" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
