<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundColor"
    android:clickable="true"
    tools:context=".Fragments.ActivityEntryMainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        android:id="@+id/activity_entry_date_layout"
        android:background="@color/white">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Date"-->
            <!--android:id="@+id/activity_entry_date"-->
            <!--android:layout_margin="80px"-->
            <!--/>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="8"
                android:id="@+id/activity_entry_date_text_view"
                android:layout_marginTop="30dp"
                android:textColor="@color/activity_entry_text"
                android:focusable="false"
                android:layout_weight="0"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_activity_entry_calendar"
                android:id="@+id/activity_entry_calendar_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:longClickable="true"
                android:background="?attr/selectableItemBackground"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragement_activity_entry_main_linear_layout_cardio"
        android:background="@drawable/ic_btn_activity_entry_cardio"
        android:layout_weight="0.33">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Cardio"-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_margin="80px" />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text=""
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragement_activity_entry_main_linear_layout_strength"
        android:background="@drawable/ic_btn_activity_entry_strength"

        android:layout_weight="0.33">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Strength"-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_margin="80px" />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text=""
            android:id="@+id/button1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragement_activity_entry_main_linear_layout_lifestyle"
        android:background="@drawable/ic_btn_activity_entry_lifestyle"
        android:onClick="activityClick"
        android:layout_weight="0.33">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Lifestyle"-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_margin="80px" />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text=""
            android:id="@+id/button3"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>