<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true"
    tools:context=".fragments.NutritionEntryMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/goalDetailsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text_design"
                    android:gravity="top|left"
                    android:hint="Food Details"
                    android:lines="4"
                    android:padding="10dip"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/nutrition_entry_select_background"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/nutrition_entry_main_btn_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="74dp"
                    android:layout_toEndOf="@+id/nutrition_entry_create_iv_image"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onClickCamera"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/nutrition_entry_create_iv_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/home_nutrition_background_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count as Goal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/nutrition_entry_main_rg_count_towards_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/nutrition_entry_select_background"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/goalZero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:enabled="true"
                            android:text="0" />

                        <RadioButton
                            android:id="@+id/goalOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/goalTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/goalThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="@dimen/text_size" />

                        <RadioButton
                            android:id="@+id/goalFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/nutrition_entry_main_tv_goal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nutrition_entry_main_btn_camera"
                    android:padding="10dp"
                    android:text="Current Goal here"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.1">

                <Button
                    android:id="@+id/nutrition_entry_main_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Next" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
