<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.ph.fragments.NavigationDrawerFragment">

    <!--TODO adjust the height of top layout-->


    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp">
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

        <TextView
            android:id="@+id/navUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOAL user"
            android:textSize="20dp"
            />

          <TextView
              android:id="@+id/navUserId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/navUserName"
              android:text="ID: 89656552"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
    android:id="@+id/drawerList"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerContainer"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
