<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ph.fragments.StepsDay"
    android:background="@color/progress_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/progress_background"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/steps_day_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/progress_steps_day_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/progress_steps_count_color"
                    android:textSize="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progress_steps_day_mine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/progress_steps_day_mine"
                    android:layout_centerInParent="true"
                    android:text="My Steps"
                    android:textColor="@color/progress_steps_title_color"
                    android:textSize="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:id="@+id/progress_steps_week_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/progress_steps_count_color"
                    android:textSize="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/progress_steps_week_others_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/progress_steps_week_others"
                    android:layout_centerInParent="true"
                    android:text="Others&apos; Average"
                    android:textColor="@color/progress_steps_title_color"
                    android:textSize="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/steps_day_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
