<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/history_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<Button
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="&lt;"
        android:id="@+id/week_prev"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBaseline="@+id/week_number_display"
        android:layout_marginLeft="30dp" />-->
    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text="&lt;"
        android:id="@+id/week_prev"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignBaseline="@+id/week_number_display"
        android:layout_marginLeft="30dp" />


   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week_number_display"
       android:textSize="20dp"
        android:text="Default text"
       android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <!--<Button
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text=">"
        android:id="@+id/week_next"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/week_number_display"
        android:layout_marginRight="30dp" />-->
    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:text=">"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/week_next"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/week_number_display"
        android:layout_marginRight="30dp" />
</RelativeLayout>